displayName=Vineyard Helper
author=Surface Code
description=Highlights pickable grapevines in Aldarin vineyard
tags=highlight, grape, vineyard, grapevine, wine, aldarin
plugins=com.vineyardhelper.VineyardHelperPlugin